<html>
<head>
<link rel="stylesheet" type="text/css" href="../index.css" />
<title>MUI.Themes.Base64 - charlesmilette's personnal web site</title>
</head>
<body>
<img src="../MUI.Themes.Base64 - Encoder.png" alt="MUI.Themes.Base64" height="300" onmouseover="this.src='../MUI.Themes.Base64 - Decoder.png'" onmouseout="this.src='../MUI.Themes.Base64 - Encoder.png'"/><br>
MUI.Themes.Base64 is a little program that allows to encode and decode png files using the <a href="https://en.wikipedia.org/wiki/Base64">base64 format</a>. You can get the program <a href="//charlesmilette.github.io/MUI.Themes.Base64/MUI.Themes.Base64.application">here</a>. The older version and the changelog are <a href="history.html" target="_blank">here</a>.<br><br>
P.-S.: Firefox needs an addon to use ClickOnce: <a href="https://addons.mozilla.org/fr/firefox/addon/microsoft-net-framework-assist/" target="_blank">Get the addon for Firefox</a>.<br>Also, unfortunately, Chrome doesn't support support ClickOnce and no addon is available for it, but you can use any other browser to install it (Internet Explorer, Mozilla Firefox, Safari, Opera, etc...)
<body/>
<html/>
